
+-----------------+       +--------+           +--------------------+      +--------------+           +----------+
| pandoc/markdown |------>| ppp    |------*--->| processed markdown |      |              |           |  final   |
|    source       |       |        |      |    |                    |      | pandoc       |  LaTeX    |          |
+-----------------+       +--------+      |    +--------------------+----->| typesetting  +---------->|   PDF    |
                              |           \--->| image files        |      |              |           |          |
                    +------------------+       +--------------------+      +-------+------+           +----------+
                    | diagram creation |                                     |     |
                    +------------------+                 +---------------------+   |  HTML   +----------+
                    | ditaa/dot/rdfdot |                 | many other formats  |   +-------->| Website  |
                    +------------------+                 |      possible!      |             +----------+
                                                         +---------------------+