% {{head1}}
% {{head2}}
% {{head3}}

<#include resources/gpp-defines.gpp>

<#part Part I>

# Introduction
<#minitoc>
<#include chapters/100-Introduction.pandoc>

<#index Example>

<#part II>
# Examples
<#minitoc>

<#include chapters/200-Examples.pandoc>

# Tools
Great! You have created your stub! For more information see: [@fancy_2014]

Next, you will need the following tools to use it with full effect:

* pandoc
* ppp
* ditaa
* ...

------------------------------------------------------------------------------

<#part Appendix>
<#appendix>

<#include chapters/900-End.pandoc>